spring.application.name=reminders

# Database connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/reminderApp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update